<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    tools:context=".ui.kampus.KampusFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jd_selayang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selayang"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:src="@drawable/selayang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jd_selayang" />

        <TextView
            android:id="@+id/detail_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_selayang"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/plc_ketintang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_profile" />

        <TextView
            android:id="@+id/ketintang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/plc_ketintang"
            android:text="@string/lokasiketintang"
            android:textColor="@color/colorBlue"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/plc_ketintang"
            app:layout_constraintTop_toBottomOf="@id/detail_profile" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_place"
            app:layout_constraintTop_toBottomOf="@id/ketintang" />

        <TextView
            android:id="@+id/lidah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lokasilidah"
            android:textColor="@color/colorBlue"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@id/ketintang" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>